/******************************** Targus Basic Config ***************************************/

Environment=dev




TargusURLDEV=https://targus.omprompt.tech/dev/#/home
TargusURLSIT=https://targus.omprompt.tech/sit/#/home


ApproverorRejectURL=https://targus.omprompt.tech/dev/#/data-entry/order-approval/
Browser=Chrome
ScreenshotPath=./ScreenshotsPath
IEDriver=./BrowserDrivers/IE/MicrosoftWebDriver.exe
ChromeDriver=./BrowserDrivers/Chrome/chromedriver.exe
FireFoxDriver=./BrowserDrivers/Firefox/geckodriver.exe

/************************* Normal User *******************************************/

TargusUserName= bhupendrasolanki@omprompt.com
TargusPassword= Bhupi@123


UserNameqa= Tester1@omprompt.net
Passwordqa= eJh*xy567



/**************************** Asahi Basic Config ********************************/
AsahiURLDEV=https://asahi.omprompt.tech/dev/#/home
AsahiURLSIT=https://asahi.omprompt.tech/sit/#/home
ApproverorRejectURL=https://targus.omprompt.tech/dev/#/data-entry/order-approval/


/************************* Normal User *******************************************/
AsahiUserName= bhupendrasolanki@omprompt.com
AsahiPassword= Bhupi@1234


/**************************** Approver User ********************************/

ApproverUsername=ankitkansal@omprompt.com
ApproverPassword=Ankit@1234

/****************************Locators*********************************************/
//////////////////////////CreateOrderPage/////////////////////////////////////////


UserNameqa= Tester1@omprompt.net
Passwordqa= eJh*xy567


